{
  "version": "0.1",
  "name": "foxCam",
  "type": "web",
  "launch_path": "/index.html",
  "description": "foxCam alpha 0",
  "orientation": [
    "portrait"
  ],
  "icons": {
    "256": "/images/logo03.png"
  },
  "developer": {
    "name": "foxCam Dev. Team, 2nd, North 1,fxca."
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "Show notifications if needed"
    },
    "device-storage:pictures": {
      "description": "Save pictures",
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "description": "Save to SDcard",
      "access": "readwrite"
    }
  }
}